@import "mixins/mixins";
@import "base/colors";
/* ==========================================================================
 Button
 *========================================================================== */
.btn
	position: relative
	display: inline-block
	text-decoration: none !important
	+transition(all 300ms ease)
	+br(10px)